@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Kanit&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'kanit';
    list-style: none;
    text-decoration: none;
}

.presentation-section-1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 60px;
    gap: 2rem  ;
}
.presentation-textbox{
    color: white;
}
.presentation-textbox h2 {
    font-size: 48px;

}
.presentation-textbox p {
    font-size: 20px;
    padding-top: 60px;
    padding-bottom: 50px;
}
.presentation-textbox button {
    padding: 10px 40px;
    border-radius: 10px;
    background: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    color: black;
    border: none;
}
.presentation-textbox button:hover {
    background: #010C60;
    font-size: 15px;
    font-weight: 600;
    color: white;
    border: none;
    transition: .3s;
}

.presentation-image{
    width: 40%;
    padding-bottom: -1000px;
}

/* SECTION 1 */
.container {
    width: 1400px;
    margin: 0 auto;
}
.carrousel-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;  
    background-color: #000949;
}
.cards {
    padding: 4rem 0;
    display: flex;
    gap: 1rem;
    width: 100%;
    padding: 30px 40px;
}
.card{
    height: 100%;
    width: 100%;
    background-color:white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

}

.img-card{
    width: 100%;
    height: 16rem;
    object-fit: cover;
}
.card-content{
    padding: 1.6rem 2.2rem 2.5rem 2.2rem;
}
.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    font-size: 15px;
    line-height: 1.6;
}
.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 18px;

}
/* services */
.services-container{
    position: relative;
    }
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 99%;
    /* padding: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.capa h2 {
    position: relative;
    top: -7.5rem;
    color: white;
    font-size: 3.5rem;
    width: 80%;
}
.description-services {
    display: flex;
    align-items: baseline;
    display: flex;
    align-items: baseline;
    gap: 2.4rem;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}
.service {
    width: 33%;
}
.title-service{
    color: white;
    font-size: 30px;
    padding: 15px;
}

.p-services{
    color: aliceblue;
    font-size: 20px;
}

/* dmsamndasm */
.pricing-table{
    background: #00083C;
    padding: 40px 20px;
    padding-bottom: 70px;
    
}
.pricing-table .details{
    width: 90%;
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0px;
}
.pricing-table .details h2 {
    font-size: 40px;
    padding-bottom: 10px;
    color:white;

}
.pricing-table .details p {
    font-size: 15px;
    padding-bottom: 30px;
    color: #eee;
}
.pricing-table .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
}
.pricing-table .grid .box{
    width: 250px;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0,0,0,0.05);

}
.pricing-table .grid .box .title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #555;
}
.pricing-table .grid .box .price {
    margin-bottom: 20px;
}
.pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}
.pricing-table .grid .box .features > * {
    color: #555;
    padding: 8px 0px;
    border-bottom: 1px solid rgba (0,0,0,0.2);
}
.pricing-table .grid .box .button button{
    width: 100%;
    margin: 25px 0px 0px;
    padding: 10px;
    background-color:#000949;
    color: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
}


.pricing-table .grid .box.max{
    transform: scale(1.1);
    background: linear-gradient(to bottom, #000949, black);
}
.pricing-table .grid .box.max .tittle {
    color: #eee;
}
.pricing-table .grid .box.max .price {
    color: #fff;
}
.pricing-table .grid .box.max .features > * {
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.pricing-table .grid .box.max .button button {
    background-color: #fff;
    color: #3a6073
}
.pricing-table .grid .box .button .price-button1:hover  {
    background-color: #000949;
    color: white;
}
.pricing-table .grid .box .button .price-button2:hover {
    background-color: white;
    color: black;

}
.section-5{
    background-color: #c9c9c9;
    display: grid;
    place-items: center;
}
.slider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    
    box-shadow: 0 4px 30px rgba(0,0, 0, 0.1);
    backdrop-filter: blur(7.4px);
    -webkit-backdrop-filter: blur(7.4px);
    border: 1px solid rgba(0, 0, 0, 0.4);
}
.slider-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: scrolling 20s linear infinite;
}
.slider-items img {
    width: 12%;
    margin: 20px;
}
@keyframes scrolling {
    0% {
        transform: translateX(80%)
    }
    100% {
        transform: translateX(-20%) ;
    }
}
.section-6{
    color: #fff;
    background-color: #000;
    padding-bottom: 30px;
}
.title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    text-decoration: underline 4px;
}


.questions-container{
    max-width: 800px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #fff;
}
.question button{
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}

footer{
    background-color: rgb(17, 16, 16);
    color: #fff;
}
.footer-info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}
.footer-info .footer-width{
    padding: 0 15px;
}
.footer-info h2 {
    margin-bottom: 20px;
}

.about , .contact {
    width: 40%;
}
.link{
    width: 20%;
}
.social-media {
    margin-top: 30px;
}
.social-media ul {
    display: flex;
}
.social-media ul li a {
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 12px;
    background-color: transparent;
    border: 1px solid #fff;
    text-align: center;
    color: white;

}
.social-media ul li a:hover{
    background-color: #fff;
    color: #000;
    transition: .3;
}
.link ul li a {
    margin-bottom: 15px;
    font-size: 20px;
    color: white;
}
.link ul li a:hover {
    color: #000;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-right: 15px;
    gap: 1rem;
    padding-bottom: 20px;
}

.contact ul li a {
    color: white;

}
.copy-right{
    padding: 15px 0;
    text-align: center;
    background-color: #000;
}



.contact ul li:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height:2px;
    background: white;
    transition: .3s;
    }
.contact ul li:hover:before{
    width: 100%;
}










@media ( max-width: 1280px ) {
    .container {
        width: 1200px;
    }
    .capa h2 {
        top: -4rem;
    }
    .presentation-section-1{
        display: block;
        justify-content:space-around;
        align-items: center;
        padding: 60px;
        gap: 2rem  ;
    }
    .navbar a:first-child, .navbar a:nth-child(2),.navbar a:nth-child(3) {
        display: none;
    }
    .presentation-textbox{
        color: white;
    }
    .presentation-textbox h2 {
        font-size: 48px;

    }
    .presentation-textbox p {
        font-size: 20px;
        padding-top: 60px;
        padding-bottom: 50px;
    }
    .presentation-textbox button {
        padding: 10px 40px;
        border: 1px solid white;
        border-radius: 10px;
        background: white;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        color: black;
    }
    .presentation-image {
        display: none;
    }

}
@media ( max-width: 1080px ) {
    .container {
        width: 1000px;
    }
    .capa h2 {
        top: -2rem;
    }

}
@media ( max-width: 992px ) {
    .container {
        width: 890px;
    }
    .section-3 {
        display: none;
    }    
}
@media ( max-width: 768px ) {
    .container {
        width: 740px;
    }
    .cards {
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}
@media ( max-width: 567px ) {
    .container {
        width: 94%;
    }

}

/* membership  */
@media (max-width :804px) {
    .pricing-table .grid {
        gap: 20px;
    }
    .pricing-table .grid .box.professional {
        transform: scale(1);
    }
}




/* footer */
@media screen and (max-width:992px){
    .about , .contact{
        width: 35%;
    }
    .link{
        width: 30%;
    }
}
@media screen and (max-width:767px){
    .about , .contact, .link{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-info{
        flex-direction: column;
    }
}